BCLabManagerV2/Assets/View/AllBatteryTypesView.xaml

<UserControl x:Class="BCLabManager.View.AllBatteryTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Battery Type">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_Create" Command="{Binding Path=CreateCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Edit" Command="{Binding Path=EditCommand}" Margin="0,5,5,0" Width="60" Visibility="Collapsed"></Button>
                    <Button Content="_Save As" Command="{Binding Path=SaveAsCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Delete" Command="{Binding Path=DeleteCommand}" Margin="0,5,5,0" Width="60" Visibility="Collapsed"></Button>
                    <Button Content="_Rename" Command="{Binding Path=RenameCommand}" Margin="0,5,5,0" Width="60"></Button>
                </StackPanel>
                <!--<ListView Grid.Row="1"
                      x:Name="BatteryTypelist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=AllBatteryTypes}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                            <GridViewColumn 
            Header="Manufacturer" 
            DisplayMemberBinding="{Binding Path=Manufacturer}" 
            />
                            <GridViewColumn 
            Header="Material" 
            DisplayMemberBinding="{Binding Path=Material}" 
            />
                            <GridViewColumn 
            Header="Typical Capacity" 
            DisplayMemberBinding="{Binding Path=TypicalCapacity}" 
            />
                            <GridViewColumn 
            Header="Cut-off Discharge Voltage" 
            DisplayMemberBinding="{Binding Path=CutoffDischargeVoltage}" 
            />
                            <GridViewColumn 
            Header="Fully Charged End Current" 
            DisplayMemberBinding="{Binding Path=FullyChargedEndCurrent}" 
            />
                            <GridViewColumn 
            Header="Fully Charged Ending Timeout" 
            DisplayMemberBinding="{Binding Path=FullyChargedEndingTimeout}" 
            />
                            <GridViewColumn 
            Header="Limited Charge Voltage" 
            DisplayMemberBinding="{Binding Path=LimitedChargeVoltage}" 
            />
                            <GridViewColumn 
            Header="Nominal Voltage" 
            DisplayMemberBinding="{Binding Path=NominalVoltage}" 
            />
                            <GridViewColumn 
            Header="Rated Capacity" 
            DisplayMemberBinding="{Binding Path=RatedCapacity}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <DataGrid GridLinesVisibility="None" AutoGenerateColumns="False" x:Name="BatteryTypelist"
                          ItemsSource="{Binding Path=AllBatteryTypes}" Background="White"
                          SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Manufacturer" IsReadOnly="True" Binding="{Binding Path=Manufacturer}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Capacity" IsReadOnly="True" Binding="{Binding Path=RatedCapacity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Material" IsReadOnly="True" Binding="{Binding Path=Material}"></DataGridTextColumn>
                        <DataGridTextColumn Header="TypicalCapacity" IsReadOnly="True" Binding="{Binding Path=TypicalCapacity}" Visibility="Collapsed"></DataGridTextColumn>
                        <DataGridTextColumn Header="CutoffDischargeVoltage" IsReadOnly="True" Binding="{Binding Path=CutoffDischargeVoltage}"></DataGridTextColumn>
                        <DataGridTextColumn Header="FullyChargedEndCurrent" IsReadOnly="True" Binding="{Binding Path=FullyChargedEndCurrent}"></DataGridTextColumn>
                        <DataGridTextColumn Header="FullyChargedEndingTimeout" IsReadOnly="True" Binding="{Binding Path=FullyChargedEndingTimeout}"></DataGridTextColumn>
                        <DataGridTextColumn Header="LimitedChargeVoltage" IsReadOnly="True" Binding="{Binding Path=LimitedChargeVoltage}"></DataGridTextColumn>
                        <DataGridTextColumn Header="NominalVoltage" IsReadOnly="True" Binding="{Binding Path=NominalVoltage}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ChargeCurrent" IsReadOnly="True" Binding="{Binding Path=ChargeCurrent}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ChargeLowTemp" IsReadOnly="True" Binding="{Binding Path=ChargeLowTemp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ChargeHighTemp" IsReadOnly="True" Binding="{Binding Path=ChargeHighTemp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="DischargeLowTemp" IsReadOnly="True" Binding="{Binding Path=DischargeLowTemp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="DischargeHighTemp" IsReadOnly="True" Binding="{Binding Path=DischargeHighTemp}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Batteries of Selected Type">

            <!--<ListView Grid.Row="1"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=Batteries}"
      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                        <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                        <GridViewColumn 
            Header="Cycle" 
            DisplayMemberBinding="{Binding Path=CycleCount}" 
            />
                        <GridViewColumn 
            Header="Use Count" 
            DisplayMemberBinding="{Binding Path=AssetUseCount}" 
            />
                    </GridView>
                </ListView.View>
            </ListView>-->
            <DataGrid GridLinesVisibility="None" AutoGenerateColumns="False" Background="White"
                      ItemsSource="{Binding Path=Batteries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cycle" IsReadOnly="True" Binding="{Binding Path=CycleCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Use Count" IsReadOnly="True" Binding="{Binding Path=AssetUseCount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
