BCLabManagerV2/Assets/View/AllChannelsView.xaml

<UserControl x:Class="BCLabManager.View.AllChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Channel">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Name="ButtonPanel">
                    <Button Content="_Create" Command="{Binding Path=CreateCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Edit" Command="{Binding Path=EditCommand}" Margin="0,5,5,0" Width="60" Visibility="Collapsed"></Button>
                    <Button Content="_Save As" Command="{Binding Path=SaveAsCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Delete" Command="{Binding Path=DeleteCommand}" Margin="0,5,5,0" Width="60" Visibility="Collapsed"></Button>
                </StackPanel>
                <!--<ListView Grid.Row="1"
                      x:Name="Channellist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=AllChannels}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                            <GridViewColumn 
            Header="Tester" 
            DisplayMemberBinding="{Binding Path=Tester}" 
            />
                            <GridViewColumn 
            Header="Use Count" 
            DisplayMemberBinding="{Binding Path=AssetUseCount}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <DataGrid GridLinesVisibility="None" Background="White"
                          x:Name="Channellist" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=AllChannels}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tester" IsReadOnly="True" Binding="{Binding Path=Tester}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Use Count" IsReadOnly="True" Binding="{Binding Path=AssetUseCount}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Channel Using Record">

            <!--<ListView Grid.Row="1"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=Records}"
      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                        <GridViewColumn 
            Header="Use Count" 
            DisplayMemberBinding="{Binding Path=AssetUseCount}" 
            />
                        <GridViewColumn 
            Header="Program" 
            DisplayMemberBinding="{Binding Path=ProgramName}" 
            />
                        <GridViewColumn 
            Header="Recipe" 
            DisplayMemberBinding="{Binding Path=RecipeName}" 
            />
                        <GridViewColumn 
            Header="Time" 
            DisplayMemberBinding="{Binding Path=Time}" 
            />
                    </GridView>
                </ListView.View>
            </ListView>-->
            <DataGrid GridLinesVisibility="None" AutoGenerateColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding Path=Records}" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Use Count" IsReadOnly="True" Binding="{Binding Path=AssetUseCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Program" IsReadOnly="True" Binding="{Binding Path=ProgramName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Recipe" IsReadOnly="True" Binding="{Binding Path=RecipeName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Path=Time}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
