BCLabManagerV2/Assets/View/AllChambersView.xaml

<UserControl x:Class="BCLabManager.View.AllChambersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Chamber">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_Create" Command="{Binding Path=CreateCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Edit" Command="{Binding Path=EditCommand}" Margin="0,5,5,0" Width="60" Visibility="Collapsed"></Button>
                    <Button Content="_Save As" Command="{Binding Path=SaveAsCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Delete" Command="{Binding Path=DeleteCommand}" Margin="0,5,5,0" Width="60"></Button>
                </StackPanel>
                <ListView Grid.Row="1"
                      x:Name="Chamberlist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=AllChambers}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                            <GridViewColumn 
            Header="Manufactor" 
            DisplayMemberBinding="{Binding Path=Manufactor}" 
            />
                            <GridViewColumn 
            Header="Low" 
            DisplayMemberBinding="{Binding Path=LowTemp}" 
            />
                            <GridViewColumn 
            Header="High" 
            DisplayMemberBinding="{Binding Path=HighTemp}" 
            />
                            <GridViewColumn 
            Header="Use Count" 
            DisplayMemberBinding="{Binding Path=AssetUseCount}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Chamber Using Record">

            <ListView Grid.Row="1"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=Records}"
      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                        <GridViewColumn 
            Header="Use Count" 
            DisplayMemberBinding="{Binding Path=AssetUseCount}" 
            />
                        <GridViewColumn 
            Header="Program" 
            DisplayMemberBinding="{Binding Path=ProgramName}" 
            />
                        <GridViewColumn 
            Header="Recipe" 
            DisplayMemberBinding="{Binding Path=RecipeName}" 
            />
                        <GridViewColumn 
            Header="Time" 
            DisplayMemberBinding="{Binding Path=Time}" 
            />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
