BCLabManagerV2/Assets/View/AllProjectsView.xaml

<UserControl x:Class="BCLabManager.View.AllProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Project">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_Create" Command="{Binding Path=CreateCommand}" Margin="0,5,5,0" Width="60"></Button>
                <Button Content="_Edit" Command="{Binding Path=EditCommand}" Margin="0,5,5,0" Width="60" Visibility="Collapsed"></Button>
                <Button Content="_Save As" Command="{Binding Path=SaveAsCommand}" Margin="0,5,5,0" Width="60"></Button>
                <Button Content="_Delete" Command="{Binding Path=DeleteCommand}" Margin="0,5,5,0" Width="60"></Button>
            </StackPanel>
            <ListView Grid.Row="1"
                      x:Name="Projectlist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=AllProjects}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                        <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                        <GridViewColumn 
            Header="Customer" 
            DisplayMemberBinding="{Binding Path=Customer}" 
            />
                        <GridViewColumn 
            Header="Battery Type" 
            DisplayMemberBinding="{Binding Path=BatteryType}" 
            />
                        <GridViewColumn 
            Header="Rated Capacity" 
            DisplayMemberBinding="{Binding Path=RatedCapacity}" 
            />
                        <GridViewColumn 
            Header="Limited Charge Voltage" 
            DisplayMemberBinding="{Binding Path=LimitedChargeVoltage}" 
            />
                        <GridViewColumn 
            Header="Cut-off Discharge Voltage" 
            DisplayMemberBinding="{Binding Path=CutoffDischargeVoltage}" 
            />
                        <GridViewColumn 
            Header="Voltage Points" 
            DisplayMemberBinding="{Binding Path=VoltagePoints}" 
            />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </GroupBox>
</UserControl>
