BCLabManagerV2/Assets/View/BatteryTypeView.xaml

<Window x:Class="BCLabManager.View.BatteryTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="650" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Manufacturer:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=manufacturerTxt}" 
      />
            <TextBox 
      x:Name="manufacturerTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Manufacturer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- FIRST NAME-->
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}"
      />
            <TextBox 
      x:Name="NameTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- LAST NAME-->
            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Material:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=MaterialTxt}" 
      />
            <TextBox 
      x:Name="MaterialTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=Material, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- LAST NAME-->
            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Typical Capacity:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=TypicalCapacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Limited Charge Voltage:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="8" Grid.Column="2" 
      Text="{Binding Path=LimitedChargeVoltage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="Rated Capacity:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="10" Grid.Column="2" 
      Text="{Binding Path=RatedCapacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="Nominal Voltage:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="12" Grid.Column="2" 
      Text="{Binding Path=NominalVoltage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="14" Grid.Column="0" 
      Content="Cut-off Discharge Voltage:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="14" Grid.Column="2" 
      Text="{Binding Path=CutoffDischargeVoltage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="16" Grid.Column="0" 
      Content="Fully Charged End Current:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="16" Grid.Column="2" 
      Text="{Binding Path=FullyChargedEndCurrent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="18" Grid.Column="0" 
      Content="Fully Charged Ending Timeout:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="18" Grid.Column="2" 
      Text="{Binding Path=FullyChargedEndingTimeout, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="20" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
