BCLabManagerV2/Assets/View/ChamberView.xaml

<Window x:Class="BCLabManager.View.ChamberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="300" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}" 
      />
            <TextBox 
      x:Name="NameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
            
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_manufacturer:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=manufacturerTxt}" 
      />
            <TextBox 
      x:Name="manufacturerTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Manufacturer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Low Temp:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=LowTempTxt}" 
      />
            <TextBox 
      x:Name="LowTempTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=LowTemp, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_High Temp:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=LowTempTxt}" 
      />
            <TextBox 
      x:Name="HighTempTxt"
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=HighTemp, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="8" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
