BCLabManagerV2/Assets/View/ChamberView.xaml

<Window x:Class="BCLabManager.View.ChamberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}" 
      />
            <TextBox Style="{StaticResource textBoxInError}"
      x:Name="NameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />
            
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_manufacturer:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=manufacturerTxt}" 
      />
            <TextBox Style="{StaticResource textBoxInError}"
      x:Name="manufacturerTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Manufacturer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Low Temp:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=LowTempTxt}" 
      />
            <TextBox Style="{StaticResource textBoxInError}"
      x:Name="LowTempTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=LowTemp, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_High Temp:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=LowTempTxt}" 
      />
            <TextBox Style="{StaticResource textBoxInError}"
      x:Name="HighTempTxt"
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=HighTemp, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="8" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTxt}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
