BCLabManagerV2/Assets/View/ProgramTypeView.xaml

<Window x:Class="BCLabManager.View.ProgramTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="130" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Name:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" 
      >
            </TextBox>
            <Label 
      Grid.Row="3" Grid.Column="0" 
      Content="_Comment:" 
      HorizontalAlignment="Right" VerticalAlignment="Center"
      Target="{Binding ElementName=CommentTxt}" 
      />
            <TextBox 
      x:Name="CommentTxt" AcceptsReturn="True"
      Grid.Row="3" Grid.Column="2" 
      Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="10" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
