BCLabManagerV2/Programs/View/AllRecipeTemplatesView.xaml

<UserControl x:Class="BCLabManager.View.AllRecipeTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:model="clr-namespace:BCLabManager.Model"
		     xmlns:vm="clr-namespace:BCLabManager.ViewModel"
             xmlns:v="clr-namespace:BCLabManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:StepV2ViewModel}" 
                                  ItemsSource="{Binding Path=CutOffConditions}">
            <DockPanel LastChildFill="True" Margin="10">
                <TextBlock FontSize="22" FontWeight="Bold" DockPanel.Dock="Left" Margin="0,0,10,0">S</TextBlock>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Index=" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=Index}" />
                        <TextBlock Text="Prerest=" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Prerest}" />
                        <TextBlock Text="Rest=" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Rest}" />
                        <TextBlock Text="Loop1Label=" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Loop1Label}" />
                        <TextBlock Text="Loop2Label=" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Loop2Label}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mode" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=TesterAction.Mode}" />
                        <TextBlock Text="Voltage=" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=TesterAction.Voltage}" />
                        <TextBlock Text="Current=" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=TesterAction.Current}" />
                        <TextBlock Text="Power=" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=TesterAction.Power}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type vm:CutOffConditionViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="COC" FontWeight="Bold" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Parameter}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Mark}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Value}" Margin="0,0,5,0"/>
                <TextBlock Text="JumpType=" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=JumpType}" Margin="0,0,5,0"/>
                <TextBlock Text="Index=" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Index}" Margin="0,0,5,0"/>
                <TextBlock Text="Loop1Target=" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Loop1Target}" Margin="0,0,5,0"/>
                <TextBlock Text="Loop1Count=" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Loop1Count}" Margin="0,0,5,0"/>
                <TextBlock Text="Loop2Target=" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Loop2Target}" Margin="0,0,5,0"/>
                <TextBlock Text="Loop2Count=" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Loop2Count}" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Recipe Templates">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Recipe Template">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="_Create" Command="{Binding Path=CreateCommand}" Margin="0,5,5,0" Width="60"></Button>
                        <!--<Button Content="_Edit" Command="{Binding Path=EditCommand}" Margin="0,5,5,0" Width="60"></Button>-->
                        <Button Content="_Save As" Command="{Binding Path=SaveAsCommand}" Margin="0,5,5,0" Width="60"></Button>
                    </StackPanel>
                    <!--<ListView Grid.Row="1"
                              x:Name="Recipelist"
              AlternationCount="2" 
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              ItemsSource="{Binding Path=AllRecipeTemplates}"
                              SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
              >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Width="40"
                    Header="Id" 
                    DisplayMemberBinding="{Binding Path=Id}" 
                    />
                                <GridViewColumn 
                    Header="Name" 
                    DisplayMemberBinding="{Binding Path=Name}" 
                    />
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <DataGrid GridLinesVisibility="None" x:Name="Recipelist" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=AllRecipeTemplates}" Background="White"
                              SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Protections" Grid.Row="0">
                    <DataGrid GridLinesVisibility="None" x:Name="Protectionlist" AutoGenerateColumns="False"  Background="White"
                          ItemsSource="{Binding Path=Protections}" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parameter" IsReadOnly="True" Binding="{Binding Path=Parameter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mark" IsReadOnly="True" Binding="{Binding Path=Mark}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Steps" Grid.Row="2">
                    <!--<DataGrid GridLinesVisibility="None" x:Name="Steplist" AutoGenerateColumns="False"  Background="White"
                          ItemsSource="{Binding Path=Steps}" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Loop Label" IsReadOnly="True" Binding="{Binding Path=LoopLabel}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Loop Target" IsReadOnly="True" Binding="{Binding Path=LoopTarget}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Loop Count" IsReadOnly="True" Binding="{Binding Path=LoopCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Compare Mark" IsReadOnly="True" Binding="{Binding Path=CompareMark}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Capacity" IsReadOnly="True" Binding="{Binding Path=Capacity}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                    <TreeView ItemsSource="{Binding Path=Steps}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
