BCLabManagerV2/Programs/View/AttachView.xaml

<Window x:Class="BCLabManager.View.AttachView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Path=DisplayName}" Height="530" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <!--<Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Battery Type:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=BatteryTypeCmb}" 
      />
            <ComboBox 
      x:Name="BatteryTypeCmb"
      Grid.Row="0" Grid.Column="2" 
      ItemsSource="{Binding Path=AllBatteryTypes, Mode=OneWay}"
      SelectedItem="{Binding Path=BatteryType, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      >
            </ComboBox>-->
            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Project:" 
      HorizontalAlignment="Right"
      />
            <ComboBox 
      Grid.Row="2" Grid.Column="2" 
      ItemsSource="{Binding Path=AllProjects, Mode=OneWay}"
      SelectedItem="{Binding Path=Project, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      >
            </ComboBox>

            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_Program:" 
      HorizontalAlignment="Right"
      />
            <ComboBox 
      Grid.Row="6" Grid.Column="2" 
      ItemsSource="{Binding Path=AllPrograms, Mode=OneWay}"
      SelectedItem="{Binding Path=Program, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      >
            </ComboBox>

            <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="_Recipe:" 
      HorizontalAlignment="Right"
      />
            <ComboBox 
      Grid.Row="8" Grid.Column="2" 
      ItemsSource="{Binding Path=AllRecipes, Mode=OneWay}"
      SelectedItem="{Binding Path=Recipe, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      >
            </ComboBox>

            <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="_Current(mA):" 
      HorizontalAlignment="Right" IsEnabled="{Binding Path=ShowCurrentAndTemperature}"
      />
            <TextBox 
      Grid.Row="10" Grid.Column="2"
      Text="{Binding Path=Current, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="Temperature(celcius):" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="12" Grid.Column="2"
      Text="{Binding Path=Temperature, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <CheckBox x:Name="ReNameCheckBox"
      Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" 
                Content="Rename Raw Data As:"
      HorizontalAlignment="Center"
                IsChecked="{Binding Path=IsRename}"
      />
            <TextBox 
      x:Name="NewNameTxt" IsEnabled="{Binding ElementName=ReNameCheckBox, Path=IsChecked}"
      Grid.Row="16" Grid.Column="0"  Grid.ColumnSpan="3" 
      Text="{Binding Path=NewName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!--<Label 
      Grid.Row="12" Grid.Column="0" 
      Content="_Steps:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=StepsTxt}" 
      />
            <TextBox 
      x:Name="StepsTxt" AcceptsReturn="True"
      Grid.Row="12" Grid.RowSpan="2" Grid.Column="2" 
      Text="{Binding Path=Steps, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />-->

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="28" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
