BCLabManagerV2/Programs/View/RawDataView.xaml

<Window x:Class="BCLabManager.View.RawDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="320" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Raw Data List:" 
      HorizontalAlignment="Right" VerticalAlignment="Center"
      Target="{Binding ElementName=CommentTxt}" 
      />
            <ListBox 
      x:Name="CommentTxt"
      Grid.Row="0" Grid.Column="2" 
                ItemsSource="{Binding Path=FileList}"
      Validation.ErrorTemplate="{x:Null}"
      />

            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Comments:" 
      HorizontalAlignment="Right" VerticalAlignment="Center"
      />
            <TextBox IsEnabled="False"
      Grid.Row="2" Grid.Column="2"
                Text="{Binding Path=Comment, Mode=OneTime}"
                />
            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="4" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
