BCLabManagerV2/Programs/View/RecipeTemplateView.xaml

<Window x:Class="BCLabManager.View.RecipeTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="600" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="LoopLabel">
            <TextBox Text="{Binding Path=LoopLabel}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="LoopTarget">
            <TextBox Text="{Binding Path=LoopTarget}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="LoopCount">
            <TextBox Text="{Binding Path=LoopCount}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="CompareMark">
            <!--<ComboBox Text="{Binding Path=CompareMark}"></ComboBox>-->
            <ComboBox 
            ItemsSource="{Binding Path=CompareMarkOptions, Mode=OneWay}"
      SelectedItem="{Binding Path=CompareMark, ValidatesOnDataErrors=True}"></ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="Capacity">
            <TextBox Text="{Binding Path=Capacity}"></TextBox>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="Recipe Template" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <Grid Margin="4" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}" 
      />
                    <TextBox 
      x:Name="NameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                </Grid>
                <Button DockPanel.Dock="Bottom"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
                <Grid Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Steps" Grid.RowSpan="3">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Button DockPanel.Dock="Right"
                                      Command="{Binding Path=RemoveStepCommand}"
                                      Content="Remove"
                                      HorizontalAlignment="Right"
                                      Margin="4,2" 
                                      MinWidth="60" 
                                      />
                                    <Button DockPanel.Dock="Right"
                                      Command="{Binding Path=AddStepCommand}"
                                      Content="Add"
                                      HorizontalAlignment="Right"
                                      Margin="4,2" 
                                      MinWidth="60" 
                                      />
                                </DockPanel>
                                <DataGrid GridLinesVisibility="None" x:Name="Steps" AutoGenerateColumns="False"  Grid.Column="0"
                          ItemsSource="{Binding Path=Steps}" Background="White" IsReadOnly="True"
                          SelectedItem="{Binding Path=SelectedStep, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Index" IsReadOnly="True" Binding="{Binding Path=Index}"></DataGridTextColumn>
                                        <DataGridComboBoxColumn Header="Mode" ItemsSource="{Binding Path=Action.Mode}"></DataGridComboBoxColumn>
                                        <DataGridTextColumn Header="Voltage" Binding="{Binding Path=Action.Voltage}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Current" Binding="{Binding Path=Action.Current}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Power" Binding="{Binding Path=Action.Power}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loop1Label" Binding="{Binding Path=Loop1Label}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loop2Label" Binding="{Binding Path=Loop2Label}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Protections" Grid.Column="2">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Button DockPanel.Dock="Right"
                                      Command="{Binding Path=RemoveStepCommand}"
                                      Content="Remove"
                                      HorizontalAlignment="Right"
                                      Margin="4,2" 
                                      MinWidth="60" 
                                      />
                                    <Button DockPanel.Dock="Right"
                                      Command="{Binding Path=AddStepCommand}"
                                      Content="Add"
                                      HorizontalAlignment="Right"
                                      Margin="4,2" 
                                      MinWidth="60" 
                                      />
                                </DockPanel>
                                <DataGrid GridLinesVisibility="None" x:Name="Protections" AutoGenerateColumns="False"  Grid.Column="0"
                          ItemsSource="{Binding Path=Protections}" Background="White" IsReadOnly="True"
                          SelectedItem="{Binding Path=SelectedProtection, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Cut-off Conditions" Grid.Column="3" Grid.Row="3">
                            <DataGrid GridLinesVisibility="None" x:Name="COCs" AutoGenerateColumns="False"  Grid.Column="0" IsReadOnly="True"
                          ItemsSource="{Binding Path=CutOffConditions}" Background="White"
                          SelectedItem="{Binding Path=SelectedCutOffCondition, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
