BCLabManagerV2/Programs/View/RecipeTemplateView.xaml

<Window x:Class="BCLabManager.View.RecipeTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="LoopLabel">
            <TextBox Text="{Binding Path=LoopLabel}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="LoopTarget">
            <TextBox Text="{Binding Path=LoopTarget}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="LoopCount">
            <TextBox Text="{Binding Path=LoopCount}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="CompareMark">
            <!--<ComboBox Text="{Binding Path=CompareMark}"></ComboBox>-->
            <ComboBox 
            ItemsSource="{Binding Path=CompareMarkOptions, Mode=OneWay}"
      SelectedItem="{Binding Path=CompareMark, ValidatesOnDataErrors=True}"></ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="Capacity">
            <TextBox Text="{Binding Path=Capacity}"></TextBox>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="Recipe Template" DockPanel.Dock="Top">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- CUSTOMER TYPE -->
                <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}" 
      />
                <TextBox 
      x:Name="NameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
            </Grid>
        </GroupBox>

        <!-- SAVE BUTTON -->
        <Button DockPanel.Dock="Bottom"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />

        <GroupBox Header="Steps">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0"
                      x:Name="StepTemplates"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=StepTemplates}"
                      SelectedItem="{Binding Path=SelectedStepTemplate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="2"
                      x:Name="Steps"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=Steps}"
                      SelectedItem="{Binding Path=SelectedStep, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                            <GridViewColumn 
            Header="Loop Label" 
                                CellTemplate="{StaticResource LoopLabel}"
            />
                            <GridViewColumn 
            Header="Loop Target" 
                                CellTemplate="{StaticResource LoopTarget}"
            />
                            <GridViewColumn 
            Header="Loop Count" 
                                CellTemplate="{StaticResource LoopCount}"
            />
                            <GridViewColumn 
            Header="Compare Mark" CellTemplate="{StaticResource CompareMark}"
            />
                            <GridViewColumn 
            Header="Capacity" CellTemplate="{StaticResource Capacity}"
            />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddCommand}">=></Button>
                    <Border Height="10"></Border>
                    <Button Command="{Binding Path=RemoveCommand}">&lt;=</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
