BCLabManagerV2/Programs/View/RecipeTemplateView.xaml

<Window x:Class="BCLabManager.View.RecipeTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BCLabManager.Model"
        Title="{Binding Path=DisplayName}" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="ActionModeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ActionMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ParameterEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Parameter"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MarkEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:CompareMarkEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="JumpTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:JumpType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="LoopLabel">
            <TextBox Text="{Binding Path=LoopLabel}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="LoopTarget">
            <TextBox Text="{Binding Path=LoopTarget}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="LoopCount">
            <TextBox Text="{Binding Path=LoopCount}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="CompareMark">
            <!--<ComboBox Text="{Binding Path=CompareMark}"></ComboBox>-->
            <ComboBox 
            ItemsSource="{Binding Path=CompareMarkOptions, Mode=OneWay}"
      SelectedItem="{Binding Path=CompareMark, ValidatesOnDataErrors=True}"></ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="Capacity">
            <TextBox Text="{Binding Path=Capacity}"></TextBox>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="Recipe Template" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <Grid Margin="4" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}" 
      />
                    <DockPanel
      Grid.Row="0" Grid.Column="2" LastChildFill="True">
                        <Label DockPanel.Dock="Right" Margin="10,0"
      Content="11A-17A-3A-N5" Foreground="Gray"
      HorizontalAlignment="Center"
      />
                        <TextBox 
      x:Name="NameTxt"
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                    </DockPanel>
                </Grid>
                <Button DockPanel.Dock="Bottom"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
                <Grid Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Steps" Grid.RowSpan="3">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom" Visibility="Collapsed">
                                    <Button DockPanel.Dock="Right"
                                      Command="{Binding Path=RemoveStepCommand}"
                                      Content="Remove"
                                      HorizontalAlignment="Right"
                                      Margin="4,2" 
                                      MinWidth="60" 
                                      />
                                    <Button DockPanel.Dock="Right"
                                      Command="{Binding Path=AddStepCommand}"
                                      Content="Add"
                                      HorizontalAlignment="Right"
                                      Margin="4,2" 
                                      MinWidth="60" 
                                      />
                                </DockPanel>
                                <DataGrid GridLinesVisibility="None" x:Name="Steps" AutoGenerateColumns="False"  Grid.Column="0"
                          ItemsSource="{Binding Path=Steps}" Background="White" CanUserAddRows="True" Validation.ErrorTemplate="{x:Null}"
                          SelectedItem="{Binding Path=SelectedStep, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Index" IsReadOnly="True" Binding="{Binding Path=Index}"></DataGridTextColumn>
                                        <DataGridComboBoxColumn Header="Mode" SelectedItemBinding="{Binding Path=Action.Mode}" ItemsSource="{Binding Source={StaticResource ActionModeEnum}}"></DataGridComboBoxColumn>
                                        <DataGridTextColumn Header="Voltage" Binding="{Binding Path=Action.Voltage}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Current" Binding="{Binding Path=Action.Current}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Power" Binding="{Binding Path=Action.Power}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loop1Label" Binding="{Binding Path=Loop1Label}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loop2Label" Binding="{Binding Path=Loop2Label}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Protections" Grid.Column="2">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom" Visibility="Collapsed">
                                    <Button DockPanel.Dock="Right"
                                      Command="{Binding Path=RemoveStepCommand}"
                                      Content="Remove"
                                      HorizontalAlignment="Right"
                                      Margin="4,2" 
                                      MinWidth="60" 
                                      />
                                    <Button DockPanel.Dock="Right"
                                      Command="{Binding Path=AddStepCommand}"
                                      Content="Add"
                                      HorizontalAlignment="Right"
                                      Margin="4,2" 
                                      MinWidth="60" 
                                      />
                                </DockPanel>
                                <DataGrid GridLinesVisibility="None" x:Name="Protections" AutoGenerateColumns="False"  Grid.Column="0"
                          ItemsSource="{Binding ElementName=Steps, Path=SelectedItem.Protections}" Background="White"  CanUserAddRows="True" Validation.ErrorTemplate="{x:Null}">
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Header="Parameter" SelectedItemBinding="{Binding Path=Parameter}" ItemsSource="{Binding Source={StaticResource ParameterEnum}}"></DataGridComboBoxColumn>
                                        <DataGridComboBoxColumn Header="Compare Mark" SelectedItemBinding="{Binding Path=Mark}" ItemsSource="{Binding Source={StaticResource MarkEnum}}"></DataGridComboBoxColumn>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Cut-off Conditions" Grid.Column="4" Grid.Row="0">
                            <DataGrid GridLinesVisibility="None" x:Name="COBs" AutoGenerateColumns="False"  Grid.Column="0"
                          ItemsSource="{Binding ElementName=Steps, Path=SelectedItem.CutOffBehaviors}" Background="White"  CanUserAddRows="True" Validation.ErrorTemplate="{x:Null}"
                          SelectedItem="{Binding Path=SelectedCOB, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Parameter" SelectedItemBinding="{Binding Path=Condition.Parameter}" ItemsSource="{Binding Source={StaticResource ParameterEnum}}"></DataGridComboBoxColumn>
                                    <DataGridComboBoxColumn Header="Compare Mark" SelectedItemBinding="{Binding Path=Condition.Mark}" ItemsSource="{Binding Source={StaticResource MarkEnum}}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Condition.Value}"></DataGridTextColumn>
                                    <!--<DataGridComboBoxColumn Header="Jump Type" SelectedItemBinding="{Binding Path=JumpType}" ItemsSource="{Binding Source={StaticResource JumpTypeEnum}}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Loop1Target" Binding="{Binding Path=Loop1Target}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Loop1Count" Binding="{Binding Path=Loop1Count}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Loop2Target" Binding="{Binding Path=Loop2Target}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Loop2Count" Binding="{Binding Path=Loop2Count}"></DataGridTextColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Jump Behaviors" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
                            <DataGrid GridLinesVisibility="None" AutoGenerateColumns="False"  Grid.Column="0"
                          ItemsSource="{Binding ElementName=COBs, Path=SelectedItem.JumpBehaviors}" Background="White"  CanUserAddRows="True" Validation.ErrorTemplate="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Parameter" SelectedItemBinding="{Binding Path=Condition.Parameter}" ItemsSource="{Binding Source={StaticResource ParameterEnum}}"></DataGridComboBoxColumn>
                                    <DataGridComboBoxColumn Header="Compare Mark" SelectedItemBinding="{Binding Path=Condition.Mark}" ItemsSource="{Binding Source={StaticResource MarkEnum}}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Condition.Value}"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Jump Type" SelectedItemBinding="{Binding Path=JumpType}" ItemsSource="{Binding Source={StaticResource JumpTypeEnum}}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}"></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="Loop1Target" Binding="{Binding Path=Loop1Target}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Loop1Count" Binding="{Binding Path=Loop1Count}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Loop2Target" Binding="{Binding Path=Loop2Target}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Loop2Count" Binding="{Binding Path=Loop2Count}"></DataGridTextColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
