BCLabManagerV2/Programs/View/SplitterView.xaml

<Window x:Class="BCLabManager.View.SplitterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Path=DisplayName}" Height="410" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Files:" VerticalAlignment="Center"
      HorizontalAlignment="Right"
      />
            <DockPanel LastChildFill="True"
      Grid.Row="2" Grid.Column="2" >
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Width="80" Command="{Binding Path=OpenFilesCommand}" Margin="0,5">Select</Button>
                </StackPanel>
                <!--<TextBlock Name="FilePathLabel"
      Text="{Binding Path=FilePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>-->
                <ListBox Height="80" x:Name="FileListBox" ItemsSource="{Binding Path=FileList, Mode=TwoWay}"></ListBox>
            </DockPanel>
            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_Splitter Characters:" 
      HorizontalAlignment="Right"
                VerticalAlignment="Center"
      Target="{Binding ElementName=NewCycleTxt}" 
      />
            <DataGrid  Height="80" Width="200" CanUserAddRows="True"
      Grid.Row="6" Grid.Column="2" 
                Name="EListGrid" ItemsSource="{Binding Path=SplitterList, Mode=TwoWay}" ColumnWidth="*" CanUserReorderColumns="False"/>

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="14" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
