BCLabManagerV2/Programs/View/StepView.xaml

<Window x:Class="BCLabManager.View.StepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Action Mode:" 
      HorizontalAlignment="Right"
      />
            <ComboBox 
      Grid.Row="2" Grid.Column="2" 
      ItemsSource="{Binding Path=ModeOptions, Mode=OneWay}"
      SelectedItem="{Binding Path=Mode, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      >
            </ComboBox>

            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Voltage Value:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=Voltage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      >
            </TextBox>
            
            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Current Value:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=Current, UpdateSourceTrigger=LostFocus}" 
      >
            </TextBox>

            <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Power Value:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="8" Grid.Column="2" 
      Text="{Binding Path=Power, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      >
            </TextBox>

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="10" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
