BCLabManagerV2/Programs/View/StepTemplateView.xaml

<Window x:Class="BCLabManager.View.StepTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Current Value:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=CurrentInput, UpdateSourceTrigger=LostFocus}" 
      >
            </TextBox>
            
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Current Unit:" 
      HorizontalAlignment="Right"
      />
            <ComboBox 
      Grid.Row="2" Grid.Column="2" 
      ItemsSource="{Binding Path=CurrentUnitOptions, Mode=OneWay}"
      SelectedItem="{Binding Path=CurrentUnit, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      >
            </ComboBox>
            
            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Temperature:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=Temperature, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      >
            </TextBox>

            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Cut-Off Condition Value:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=CutOffConditionValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      >
            </TextBox>

            <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Cut-Off Condition Type:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=TestCountCmb}" 
      />
            <ComboBox 
      x:Name="TestCountCmb"
      Grid.Row="8" Grid.Column="2" 
      ItemsSource="{Binding Path=CutOffConditionTypeOptions, Mode=OneTime}"
      SelectedItem="{Binding Path=CutOffConditionType, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      >

            </ComboBox>

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="10" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
