BCLabManagerV2/View/AllProgramsView.xaml

<UserControl x:Class="BCLabManager.View.AllProgramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Header="Program">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button Content="_Create" Command="{Binding Path=CreateCommand}"></Button>
                    <Button Content="_Edit" Command="{Binding Path=EditCommand}"></Button>
                    <Button Content="_Save As" Command="{Binding Path=SaveAsCommand}"></Button>
                </StackPanel>
                <ListView Grid.Row="1"
                      x:Name="Programlist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=AllPrograms}"
                      SelectedItem="{Binding Path=SelectedProgram, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                            <GridViewColumn 
            Header="Requester" 
            DisplayMemberBinding="{Binding Path=Requester}" 
            />
                            <GridViewColumn 
            Header="Request Date" 
            DisplayMemberBinding="{Binding Path=RequestDate}" 
            />
                            <GridViewColumn 
            Header="Complete Date" 
            DisplayMemberBinding="{Binding Path=CompleteDate}" 
            />
                            <GridViewColumn 
            Header="Description" 
            DisplayMemberBinding="{Binding Path=Description}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.RowSpan="5" Header="Sub Program">
            <ListView
                      x:Name="SubProgramlist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=SubPrograms}"
                      SelectedItem="{Binding Path=SelectedSubProgram, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Header="First Test Records">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button Content="_Execute" Command="{Binding Path=ExecuteCommand}"></Button>
                    <Button Content="_Commit" Command="{Binding Path=CommitCommand}"></Button>
                    <Button Content="_Invalidate" Command="{Binding Path=InvalidateCommand}"></Button>
                    <Button Content="_Abandon" Command="{Binding Path=AbandonCommand}"></Button>
                </StackPanel>
                <ListView
                      x:Name="Test1recordlist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=FirstTestRecords}"
                      SelectedItem="{Binding Path=SelectedFirstTestRecord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=Status}" 
            />
                            <GridViewColumn 
            Header="BatteryType" 
            DisplayMemberBinding="{Binding Path=BatteryType}" 
            />
                            <GridViewColumn 
            Header="Battery" 
            DisplayMemberBinding="{Binding Path=Battery}" 
            />
                            <GridViewColumn 
            Header="Chamber" 
            DisplayMemberBinding="{Binding Path=Chamber}" 
            />
                            <GridViewColumn 
            Header="Tester" 
            DisplayMemberBinding="{Binding Path=Tester}" 
            />
                            <GridViewColumn 
            Header="Channel" 
            DisplayMemberBinding="{Binding Path=Channel}" 
            />
                            <GridViewColumn 
            Header="StartTime" 
            DisplayMemberBinding="{Binding Path=StartTime}" 
            />
                            <GridViewColumn 
            Header="EndTime" 
            DisplayMemberBinding="{Binding Path=EndTime}" 
            />
                            <GridViewColumn 
            Header="Comment" 
            DisplayMemberBinding="{Binding Path=Comment}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="2" Header="Second Test Records"></GroupBox>
        <GroupBox Grid.Row="6" Grid.Column="2" Header="Steps Description"></GroupBox>
    </Grid>
</UserControl>
