BCLabManagerV2/View/CommitView.xaml

<Window x:Class="BCLabManager.View.CommitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="470" Width="300">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_End Time:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=EndTimeDat}" 
      />
            <DatePicker 
      x:Name="EndTimeDat"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=EndTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_RawData:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="2" Grid.Column="2" 
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_New Cycle:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NewCycleTxt}" 
      />
            <TextBox 
      x:Name="NewCycleTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=NewCycle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_Comment:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=CommentTxt}" 
      />
            <TextBox 
      x:Name="CommentTxt"
      Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" 
      Text="{Binding Path=Comment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="14" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
