BCLabManagerV2/DashBoard/View/DashBoardView.xaml

<UserControl x:Class="BCLabManager.View.DashBoardView" Background="White"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BCLabManager.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <src:HeightMultiConverter x:Key="hmc"></src:HeightMultiConverter>
        <src:PercentageConverter x:Key="percentc"></src:PercentageConverter>
        <DataTemplate x:Key="BatteryStackedColumn">
            <DockPanel LastChildFill="True" MinWidth="70">
                <TextBlock DockPanel.Dock="Bottom" Margin="0,3" HorizontalAlignment="Center" FontWeight="Bold">Batteries</TextBlock>
                <Border Width="30" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Border x:Name="battotalgrid" Background="{StaticResource IdleBrush}" VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=BatteryAmount}"></TextBlock>
                    </Border>
                    <Border Background="{StaticResource UsingBrush}" VerticalAlignment="Bottom">
                        <Border.Height>
                            <MultiBinding Converter="{StaticResource hmc}">
                                <Binding Path="BatteryAmount"></Binding>
                                <Binding Path="UsingBatteryAmount"></Binding>
                                <Binding Path="ActualHeight" ElementName="battotalgrid"></Binding>
                            </MultiBinding>
                        </Border.Height>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=UsingBatteryAmount}" ></TextBlock>
                    </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChamberStackedColumn">
            <DockPanel LastChildFill="True" MinWidth="70">
                <TextBlock DockPanel.Dock="Bottom" Margin="0,3" HorizontalAlignment="Center" FontWeight="Bold">Chambers</TextBlock>
                <Border Width="30" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid x:Name="cmbtotalgrid" Background="{StaticResource IdleBrush}" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=ChamberAmount}"></TextBlock>
                        </Grid>
                        <Grid Background="{StaticResource UsingBrush}" VerticalAlignment="Bottom">
                            <Grid.Height>
                                <MultiBinding Converter="{StaticResource hmc}">
                                    <Binding Path="ChamberAmount"></Binding>
                                    <Binding Path="UsingChamberAmount"></Binding>
                                    <Binding Path="ActualHeight" ElementName="cmbtotalgrid"></Binding>
                                </MultiBinding>
                            </Grid.Height>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=UsingChamberAmount}" ></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChannelStackedColumn">
            <DockPanel LastChildFill="True" MinWidth="70">
                <TextBlock DockPanel.Dock="Bottom" Margin="0,3" HorizontalAlignment="Center" FontWeight="Bold">Channels</TextBlock>
                <Border Width="30" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid x:Name="tstctotalgrid" Background="{StaticResource IdleBrush}" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=ChannelAmount}"></TextBlock>
                        </Grid>
                        <Grid Background="{StaticResource UsingBrush}" VerticalAlignment="Bottom">
                            <Grid.Height>
                                <MultiBinding Converter="{StaticResource hmc}">
                                    <Binding Path="ChannelAmount"></Binding>
                                    <Binding Path="UsingChannelAmount"></Binding>
                                    <Binding Path="ActualHeight" ElementName="tstctotalgrid"></Binding>
                                </MultiBinding>
                            </Grid.Height>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=UsingChannelAmount}" ></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="14"></Setter>
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Assets Usage" Grid.Column="0" Grid.Row="0">
                <Grid Margin="0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Content="{Binding}" ContentTemplate="{StaticResource BatteryStackedColumn}"></ContentControl>
                    <ContentControl Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource ChamberStackedColumn}"></ContentControl>
                    <ContentControl Grid.Column="2" Content="{Binding}" ContentTemplate="{StaticResource ChannelStackedColumn}"></ContentControl>
                </Grid>
            </GroupBox>
            <GroupBox Header="Test Summary" Grid.Row="0" Grid.Column="2">
                <DockPanel LastChildFill="True">
                    <Grid Grid.Column="1" Margin="0,10" Width="140" Height="150" DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource WaitingBrush}" Opacity="1" Stroke="#FF0000" Width="10" Height="10"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource ExecutingBrush}" Opacity="1" Stroke="#FF0000" Width="10" Height="10"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="0" Fill="{StaticResource CompletedBrush}" Opacity="1" Stroke="#FF0000" Width="10" Height="10"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="0" Fill="{StaticResource InvalidBrush}" Opacity="1" Stroke="#FF0000" Width="10" Height="10"></Rectangle>
                        <Rectangle Grid.Row="4" Grid.Column="0" Fill="{StaticResource AbandonedBrush}" Opacity="1" Stroke="#FF0000" Width="10" Height="10"></Rectangle>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Waiting</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Executing</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Completed</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Invalid</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Abandoned</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Path=WaitingAmount}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Path=ExecutingAmount}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CompletedAmount}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Path=InvalidAmount}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AbandonedAmount}"></TextBlock>
                    </Grid>

                    <Border x:Name="ChartBorder" MaxHeight="150">
                        <Grid Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource Self}}"
               x:Name="PiesGrid">

                            <xctk:Pie x:Name="WaitingPie" Mode="Slice"
                      Fill="{StaticResource WaitingBrush}"
                      Stroke="#FF000000"
                      Opacity="1"
                  StartAngle="0"
                      Slice="{Binding Path=WaitingPercentage, Mode=OneWay}" />
                            <xctk:Pie x:Name="ExecutingPie" Mode="Slice"
                      Fill="{StaticResource ExecutingBrush}"
                      Stroke="#FF000000"
                      Opacity="1"
                      StartAngle="{Binding Path=EndAngle, ElementName=WaitingPie, Mode=OneWay}"
                      Slice="{Binding Path=ExecutingPercentage, Mode=OneWay}" />
                            <xctk:Pie x:Name="CompletedPie" Mode="Slice"
                      Fill="{StaticResource CompletedBrush}"
                      Stroke="#FF000000"
                      Opacity="1"
                      StartAngle="{Binding Path=EndAngle, ElementName=ExecutingPie, Mode=OneWay}"
                      Slice="{Binding Path=CompletedPercentage, Mode=OneWay}" />
                            <xctk:Pie x:Name="InvalidPie" Mode="Slice"
                      Fill="{StaticResource InvalidBrush}"
                      Stroke="#FF000000"
                      Opacity="1"
                      StartAngle="{Binding Path=EndAngle, ElementName=CompletedPie, Mode=OneWay}"
                      Slice="{Binding Path=InvalidPercentage, Mode=OneWay}" />
                            <xctk:Pie x:Name="AbandonedPie" Mode="Slice"
                      Fill="{StaticResource AbandonedBrush}"
                      Stroke="#FF000000"
                      Opacity="1"
                      StartAngle="{Binding Path=EndAngle, ElementName=InvalidPie, Mode=OneWay}"
                      Slice="{Binding Path=AbandonedPercentage, Mode=OneWay}" />
                        </Grid>
                    </Border>
                </DockPanel>
            </GroupBox>
        </Grid>

        <GroupBox Header="Waiting and executing Tests" Grid.Row="0" Grid.Column="2">
            <TabControl>
                <TabItem Header="Waiting">
                    <ListView
                      x:Name="WaitingTestList"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=WaitingTestRecords}"
      >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                                <GridViewColumn 
            Header="Program" 
            DisplayMemberBinding="{Binding Path=ProgramStr}" 
            />
                                <GridViewColumn 
            Header="Recipe" 
            DisplayMemberBinding="{Binding Path=RecipeStr}" 
            />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Executing">
                    <ListView
                      x:Name="ExecutingTestList"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=ExecutingTestRecords}"
                      SelectedItem="{Binding Path=SelectedExecutingTestRecord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                                <GridViewColumn 
            Header="BatteryType" 
            DisplayMemberBinding="{Binding Path=BatteryTypeStr}" 
            />
                                <GridViewColumn 
            Header="Battery" 
            DisplayMemberBinding="{Binding Path=BatteryStr}" 
            />
                                <GridViewColumn 
            Header="Chamber" 
            DisplayMemberBinding="{Binding Path=ChamberStr}" 
            />
                                <GridViewColumn 
            Header="Tester" 
            DisplayMemberBinding="{Binding Path=TesterStr}" 
            />
                                <GridViewColumn 
            Header="Channel" 
            DisplayMemberBinding="{Binding Path=ChannelStr}" 
            />
                                <GridViewColumn 
            Header="StartTime" 
            DisplayMemberBinding="{Binding Path=StartTime}" 
            />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Header="Statistics" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold">Completed Programs</Label>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="90" FontWeight="Bold" Foreground="{StaticResource CompletedBrush}" Content="{Binding Path=CompletedProgramNumber}"></Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold">Completed Recipes</Label>
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="{StaticResource CompletedBrush}" Content="{Binding Path=CompletedRecipeNumber}"></Label>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold">Completed Test</Label>
                <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="{StaticResource CompletedBrush}" Content="{Binding Path=CompletedTestNumber}"></Label>
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold">Collected Raw Data</Label>
                <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="{StaticResource CompletedBrush}" Content="{Binding Path=CollectedRawDataNumber}"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="RC Tables and Evaluation Results" Grid.Row="2" Grid.Column="2" IsEnabled="False">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">RC Tables and their evaluation results will be put here</Label>
        </GroupBox>
    </Grid>
</UserControl>
