BCLabManagerV2/View/Programs/AllProgramsView.xaml

<UserControl x:Class="BCLabManager.View.AllProgramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsAbandoned, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="4">
                    <Setter Property="Background" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource x:Key="programsCollectionViewSource" Source="{Binding Path=AllPrograms}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Descending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="subsCollectionViewSource" Source="{Binding Path=SubPrograms}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Descending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="ftrsCollectionViewSource" Source="{Binding Path=FirstTestRecords}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Descending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="strsCollectionViewSource" Source="{Binding Path=SecondTestRecords}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Descending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Program">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_Create" Command="{Binding Path=CreateCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Edit" Command="{Binding Path=EditCommand}" Margin="0,5,5,0" Width="60" Visibility="Collapsed"></Button>
                    <Button Content="_Save As" Command="{Binding Path=SaveAsCommand}" Margin="0,5,5,0" Width="60"></Button>
                </StackPanel>
                <ListView Grid.Row="1"
                      x:Name="Programlist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Source={StaticResource programsCollectionViewSource}}"
                      SelectedItem="{Binding Path=SelectedProgram, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                            <GridViewColumn 
            Header="Requester" 
            DisplayMemberBinding="{Binding Path=Requester}" 
            />
                            <GridViewColumn 
            Header="Request Date" 
            DisplayMemberBinding="{Binding Path=RequestDate}" 
            />
                            <GridViewColumn 
            Header="Complete Date" 
            DisplayMemberBinding="{Binding Path=CompleteDate}" 
            />
                            <GridViewColumn 
            Header="Description" 
            DisplayMemberBinding="{Binding Path=Description}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Sub Program">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_Abandon" Command="{Binding Path=AbandonCommand}" Margin="0,5,5,0" Width="60"></Button>
                </StackPanel>
                <ListView
                      x:Name="SubProgramlist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Source={StaticResource subsCollectionViewSource}}"
                      SelectedItem="{Binding Path=SelectedSubProgram, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                        </GridView>
                </ListView.View>
            </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="First Test Record">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_Execute" Command="{Binding Path=ExecuteCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Commit" Command="{Binding Path=CommitCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Invalidate" Command="{Binding Path=InvalidateCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_View Data" Command="{Binding Path=ViewCommand}" Margin="0,5,5,0" Width="60"></Button>
                </StackPanel>
                <ListView
                      x:Name="FirstTestRecordList"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=FirstTestRecords}"
                      SelectedItem="{Binding Path=SelectedFirstTestRecord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=Status}" 
            />
                            <GridViewColumn 
            Header="BatteryType" 
            DisplayMemberBinding="{Binding Path=BatteryTypeStr}" 
            />
                            <GridViewColumn 
            Header="Battery" 
            DisplayMemberBinding="{Binding Path=BatteryStr}" 
            />
                            <GridViewColumn 
            Header="Chamber" 
            DisplayMemberBinding="{Binding Path=ChamberStr}" 
            />
                            <GridViewColumn 
            Header="Tester" 
            DisplayMemberBinding="{Binding Path=TesterStr}" 
            />
                            <GridViewColumn 
            Header="Channel" 
            DisplayMemberBinding="{Binding Path=ChannelStr}" 
            />
                            <GridViewColumn 
            Header="StartTime" 
            DisplayMemberBinding="{Binding Path=StartTime}" 
            />
                            <GridViewColumn 
            Header="EndTime" 
            DisplayMemberBinding="{Binding Path=EndTime}" 
            />
                            <GridViewColumn 
            Header="Comment" 
            DisplayMemberBinding="{Binding Path=Comment}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="Second Test Record">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_Execute" Command="{Binding Path=ExecuteCommand2}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Commit" Command="{Binding Path=CommitCommand2}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Invalidate" Command="{Binding Path=InvalidateCommand2}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_View Data" Command="{Binding Path=ViewCommand2}" Margin="0,5,5,0" Width="60"></Button>
                </StackPanel>
                <ListView
                      x:Name="SecondTestRecordList"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Source={StaticResource strsCollectionViewSource}}"
                      SelectedItem="{Binding Path=SelectedSecondTestRecord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=Status}" 
            />
                            <GridViewColumn 
            Header="BatteryType" 
            DisplayMemberBinding="{Binding Path=BatteryTypeStr}" 
            />
                            <GridViewColumn 
            Header="Battery" 
            DisplayMemberBinding="{Binding Path=BatteryStr}" 
            />
                            <GridViewColumn 
            Header="Chamber" 
            DisplayMemberBinding="{Binding Path=ChamberStr}" 
            />
                            <GridViewColumn 
            Header="Tester" 
            DisplayMemberBinding="{Binding Path=TesterStr}" 
            />
                            <GridViewColumn 
            Header="Channel" 
            DisplayMemberBinding="{Binding Path=ChannelStr}" 
            />
                            <GridViewColumn 
            Header="StartTime" 
            DisplayMemberBinding="{Binding Path=StartTime}" 
            />
                            <GridViewColumn 
            Header="EndTime" 
            DisplayMemberBinding="{Binding Path=EndTime}" 
            />
                            <GridViewColumn 
            Header="Comment" 
            DisplayMemberBinding="{Binding Path=Comment}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel></GroupBox>
    </Grid>
</UserControl>
