BCLabManagerV2/View/Programs/AllSubProgramTemplatesView.xaml

<UserControl x:Class="BCLabManager.View.AllSubProgramTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:BCLabManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <v:AllTemperaturesView x:Name="AllTemperaturesViewInstance"></v:AllTemperaturesView>
            <v:AllPercentageCurrentsView x:Name="AllPercentageCurrentsViewInstance" Grid.Row="1"></v:AllPercentageCurrentsView>
            <v:AllAbsoluteCurrentsView x:Name="AllAbsoluteCurrentsViewInstance" Grid.Row="2"></v:AllAbsoluteCurrentsView>
            <v:AllDynamicCurrentsView x:Name="AllDynamicCurrentsViewInstance" Grid.Row="3"></v:AllDynamicCurrentsView>
        </Grid>
        <GroupBox Grid.Column="1" Header="SubProgram Templates">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_Create" Command="{Binding Path=CreateCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Edit" Command="{Binding Path=EditCommand}" Margin="0,5,5,0" Width="60"></Button>
                    <Button Content="_Save As" Command="{Binding Path=SaveAsCommand}" Margin="0,5,5,0" Width="60"></Button>
                </StackPanel>
                <ListView Grid.Row="1"
                      x:Name="SubProgramlist"
      AlternationCount="2" 
      ItemContainerStyle="{StaticResource ListViewItemStyle}"
      ItemsSource="{Binding Path=AllSubProgramTemplates}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                            Width="40"
            Header="Id" 
            DisplayMemberBinding="{Binding Path=Id}" 
            />
                            <GridViewColumn 
            Header="ChargeTemperature" 
            DisplayMemberBinding="{Binding Path=ChargeTemperatureStr}" 
            />
                            <GridViewColumn 
            Header="ChargeCurrentType" 
            DisplayMemberBinding="{Binding Path=ChargeCurrentType}" 
            />
                            <GridViewColumn 
            Header="ChargeCurrent" 
            DisplayMemberBinding="{Binding Path=ChargeCurrentStr}" 
            />
                            <GridViewColumn 
            Header="DischargeTemperature" 
            DisplayMemberBinding="{Binding Path=DischargeTemperatureStr}" 
            />
                            <GridViewColumn 
            Header="DischargeCurrentType" 
            DisplayMemberBinding="{Binding Path=DischargeCurrentType}" 
            />
                            <GridViewColumn 
            Header="DischargeCurrent" 
            DisplayMemberBinding="{Binding Path=DischargeCurrentStr}" 
            />
                            <GridViewColumn 
            Header="TestCount" 
            DisplayMemberBinding="{Binding Path=TestCount}" 
            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
