BCLabManagerV2/View/Programs/RawDataView.xaml

<Window x:Class="BCLabManager.View.RawDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="470" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Raw Data File Path:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=CommentTxt}" 
      />
            <TextBox 
      x:Name="CommentTxt"
      Grid.Row="6" Grid.RowSpan="3" Grid.Column="2" 
      Text="{Binding Path=FilePath}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="14" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
