BCLabManagerV2/Services/View/ConfigurationView.xaml

<Window x:Class="BCLabManager.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="Configuration Window"
             Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="5" Command="{Binding Path=OKCommand}" Click="Button_Click">Apply and restart</Button>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Remote Folder Path</Label>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Width="300" Text="{Binding Path=RemotePath,Mode=TwoWay}"></TextBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Database Host</Label>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="300" Text="{Binding Path=DatabaseHost,Mode=TwoWay}"></TextBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Database Name</Label>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="300" Text="{Binding Path=DatabaseName,Mode=TwoWay}"></TextBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Database User</Label>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="300" Text="{Binding Path=DatabaseUser,Mode=TwoWay}"></TextBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Database Password</Label>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="300" Text="{Binding Path=DatabasePassword,Mode=TwoWay}"></TextBox>
        </Grid>
    </DockPanel>
</Window>
