BCLabManagerV2/DataAnalizer/View/DataAnalyzerView.xaml

<UserControl x:Class="BCLabManager.View.DataAnalyzerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1600">
    <UserControl.Resources>


        <CollectionViewSource x:Key="projectCVS" Source="{Binding Path=Projects}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <Button DockPanel.Dock="Bottom" Margin="10" Height="50" Command="{Binding Path=CVTCurveCommand}">C V T Curve</Button>
            <GroupBox Header="File Selection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Battery Type</Label>
                        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Project</Label>
                        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">Program</Label>
                        <ComboBox Grid.Row="3" Grid.Column="1" Height="30" Width="180" ItemsSource="{Binding Path=BatteryTypes}" SelectedItem="{Binding Path=SelectedBatteryType}"></ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="3" Height="30" Width="180" ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding Path=SelectedProject}"></ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="5" Height="30" Width="180" ItemsSource="{Binding Path=Programs}" SelectedItem="{Binding Path=SelectedProgram}"></ComboBox>
                    </Grid>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding Path=Files}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedFile}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Path" IsReadOnly="True" Binding="{Binding}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="2">
            <GroupBox Header="C V T curve">
                <lvc:CartesianChart Series="{Binding Path = CTVSeriesCollection}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" LegendLocation="Top">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="DodgerBlue" Title="Current" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        <lvc:Axis Foreground="IndianRed" Title="Voltage" Position="RightTop" LabelFormatter="{Binding YFormatter}">
                        </lvc:Axis>
                        <lvc:Axis Foreground="DarkOliveGreen" Title="Temperature" Position="RightTop" LabelFormatter="{Binding YFormatter}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="2">
            <Button DockPanel.Dock="Bottom" Margin="10" Height="50" Command="{Binding Path=CapacityCurveCommand}">Capacity Chart</Button>
            <GroupBox Header="Test Selection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding Path=Tests}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Temperature" IsReadOnly="True" Binding="{Binding Path=Temperature}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Current" IsReadOnly="True" Binding="{Binding Path=Current}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Recipe" IsReadOnly="True" Binding="{Binding Path=RecipeStr}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Discharge Capacity" IsReadOnly="True" Binding="{Binding Path=DischargeCapacity}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="" Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding Path=CurrentList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Current" IsReadOnly="True" Binding="{Binding Path=Current}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="" Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=TemperatureList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Temperature" IsReadOnly="True" Binding="{Binding Path=Temperature}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="" Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="4" Grid.Row="2" Command="{Binding Path=ApplySelectionCommand}">Apply Selection</Button>
                </Grid>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="2" Grid.Row="2">
            <GroupBox Header="Capacity curve">
                <lvc:CartesianChart Series="{Binding Path = CapacitySeriesCollection}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" LegendLocation="Top">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="DodgerBlue" Title="Capacity" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Temperature" Labels="{Binding Labels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
