BCLabManagerV2/TableMaker/View/TableMakerProductView.xaml

<Window x:Class="BCLabManager.View.TableMakerProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="320" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Type:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=TypeTxt}"
      />
            <ComboBox 
      x:Name="TypeCmb"
      Grid.Row="0" Grid.Column="2" 
      ItemsSource="{Binding Path=AllTableMakerProductTypes, Mode=OneWay}"
      SelectedItem="{Binding Path=TableMakerProductType}"
      Validation.ErrorTemplate="{x:Null}"
      >

            </ComboBox>
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Project:" 
      HorizontalAlignment="Right"
      />
            <ComboBox 
      x:Name="TableMakerProductTypeCmb"
      Grid.Row="2" Grid.Column="2" 
      ItemsSource="{Binding Path=AllProjects, Mode=OneWay}"
      SelectedItem="{Binding Path=Project, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_File Path:" 
      HorizontalAlignment="Right" VerticalAlignment="Center"
      />
            <!--<TextBlock
      Grid.Row="4" Grid.Column="2"
      Text="{Binding Path=FilePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />-->
            <DockPanel LastChildFill="True"
      Grid.Row="4" Grid.Column="2" >
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="80" Command="{Binding Path=OpenFilesCommand}" Margin="5,5">Select</Button>
                    <!--<TextBlock Name="FilePathLabel"
      Text="{Binding Path=FilePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>-->
                <TextBlock  Text="{Binding Path=FilePath, Mode=TwoWay}" VerticalAlignment="Center"></TextBlock>
            </DockPanel>

            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_Is Valid:" 
      HorizontalAlignment="Right"
      />
            <CheckBox 
      Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center"
                IsChecked="{Binding Path=IsValid, Mode=TwoWay}"
      />
            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="8" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
