BCLabManagerV2/TableMaker/View/TableMakerView.xaml

<UserControl x:Class="BCLabManager.View.TableMakerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>

        <CollectionViewSource x:Key="Stage2SourceListCVS" Source="{Binding Path=Stage2SourceList}">
        </CollectionViewSource>

        <CollectionViewSource x:Key="Stage1SourceListCVS" Source="{Binding Path=Stage1SourceList}">
        </CollectionViewSource>

        <CollectionViewSource x:Key="RecordCVS" Source="{Binding Path=Records}" Filter="CollectionViewSource_Filter">
        </CollectionViewSource>

        <CollectionViewSource x:Key="ProductCVS" Source="{Binding Path=Products}">
        </CollectionViewSource>

        <CollectionViewSource x:Key="project1CVS" Source="{Binding Path=Projects}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="project2CVS" Source="{Binding Path=Projects}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SourcesCVS" Source="{Binding Path=Sources}">
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox BorderThickness="2" Grid.Row="0" Header="Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                    <Label Margin="5,0,0,0">Version:</Label>
                    <Label Margin="0,0,5,0" Content="{Binding Path=Version}" FontWeight="Black"></Label>
                    <!--<Label Margin="5,0,0,0">Project:</Label>
                    <ComboBox Margin="0,0,5,0" ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding Path=Project}" Width="150"></ComboBox>-->
                    <Label Margin="5,0,0,0">EOD(mV):</Label>
                    <TextBox Margin="0,0,5,0" Text="{Binding Path=EOD}" Width="50"></TextBox>
                    <Label Margin="5,0,0,0">Description:</Label>
                    <TextBox Margin="0,0,5,0" Text="{Binding Path=Description}"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="2" LastChildFill="True" VerticalAlignment="Center">
                    <Label DockPanel.Dock="Left">Voltage Points:</Label>
                    <Button DockPanel.Dock="Right" Command="{Binding Path=VoltagePointsLoadCommand}">...</Button>
                    <Label Content="{Binding Path=VoltagePoints}"></Label>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" BorderThickness="2" Header="Stage 2 Raw data file path">
                <DockPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>Project:</Label>
                        <ComboBox Margin="0,0,5,0" ItemsSource="{Binding Source={StaticResource project2CVS}}" SelectedItem="{Binding Path=Stage2Project}" MinWidth="150"></ComboBox>
                    </StackPanel>
                    <DataGrid GridLinesVisibility="None" Background="White"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource Stage2SourceListCVS}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Path" IsReadOnly="True" Binding="{Binding}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" BorderThickness="2" Header="Stage 1 Raw data file path">
                <DockPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>Project:</Label>
                        <ComboBox Margin="0,0,5,0" ItemsSource="{Binding Source={StaticResource project1CVS}}" SelectedItem="{Binding Path=Stage1Project}" MinWidth="150"></ComboBox>
                    </StackPanel>
                    <DataGrid GridLinesVisibility="None" Background="White"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource Stage1SourceListCVS}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Path" IsReadOnly="True" Binding="{Binding Path=FilePath}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Path=IsCheck}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <Grid  Grid.Column="0" Grid.Row="2">
                <Button Margin="10" Width="120" Command="{Binding Path=BuildStage2TableCommand}">Build Stage2 Table</Button>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="2">
                <Button Margin="10" Width="120" Command="{Binding Path=BuildStage1TableCommand}">Build Stage1 Table</Button>
            </Grid>
        </Grid>
        <GroupBox BorderThickness="2" Grid.Row="4" Header="Outputs">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Records" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"  Background="White"
                        ItemsSource="{Binding Source={StaticResource RecordCVS}}"
                        SelectedItem="{Binding Path=SelectedRecord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Is Valid" IsReadOnly="True" Binding="{Binding Path=IsValid}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Project" IsReadOnly="True" Binding="{Binding Path=Project}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TM Version" IsReadOnly="True" Binding="{Binding Path=TableMakerVersion}"></DataGridTextColumn>
                                <DataGridTextColumn Header="EOD" IsReadOnly="True" Binding="{Binding Path=EOD}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Timestamp" IsReadOnly="True" Binding="{Binding Path=Timestamp}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=Description}"></DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Voltage Points" IsReadOnly="True" Binding="{Binding Path=VoltagePoints}"></DataGridTextColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" HorizontalAlignment="Right" Width="80" Margin="4" Command="{Binding Path=DeleteRecordCommand}">Delete</Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sources" Grid.Column="2" Grid.Row="0">
                    <DataGrid GridLinesVisibility="None" Background="White"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource SourcesCVS}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Path" IsReadOnly="True" Binding="{Binding}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Products" Grid.Column="2" Grid.Row="2">
                    <DataGrid AutoGenerateColumns="False" Background="White"
                              ItemsSource="{Binding Path=Products}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="File Path" IsReadOnly="True" Binding="{Binding Path=FilePath}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
