BCLabManagerV2/MainWindow.xaml

<Window x:Class="BCLabManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BCLabManager.View"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="BCLM v0.2.5" Height="855" Width="1600">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Events" Click="Event_Click"></MenuItem>
            <MenuItem Header="Configuration" Click="Config_Click"></MenuItem>
        </Menu>
        <TabControl x:Name="MainTab">
            <TabItem Header="Dashboard">
                <v:DashBoardView x:Name="DashBoardViewInstance" DataContext="{Binding Path=dashBoardViewModel}"></v:DashBoardView>
            </TabItem>
            <TabItem Header="Assets">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Padding="5" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                        <v:AllBatteryTypesView x:Name="AllBatteryTypesViewInstance" DataContext="{Binding Path=allBatteryTypesViewModel}"></v:AllBatteryTypesView>
                    </Border>
                    <Border Padding="5" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                        <v:AllTestersView x:Name="AllTestersViewInstance" DataContext="{Binding Path=allTestersViewModel}"></v:AllTestersView>
                    </Border>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Padding="5" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                            <v:AllBatteriesView x:Name="AllBatteriesViewInstance" DataContext="{Binding Path=allBatteriesViewModel}"></v:AllBatteriesView>
                        </Border>
                        <Border Padding="5" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                            <v:AllChannelsView x:Name="AllChannelsViewInstance" DataContext="{Binding Path=allChannelsViewModel}"></v:AllChannelsView>
                        </Border>
                        <Border Padding="5" Grid.Row="4" BorderBrush="Black" BorderThickness="2">
                            <v:AllChambersView x:Name="AllChambersViewInstance" DataContext="{Binding Path=allChambersViewModel}"></v:AllChambersView>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Grid.Column="2">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <v:AllTableMakerProductTypesView x:Name="AllTableMakerProductTypesViewInstance" DataContext="{Binding Path=allTableMakerProductTypesViewModel}"></v:AllTableMakerProductTypesView>
                        </Border>
                        <Border Grid.Column="2">
                            <v:AllProgramTypesView x:Name="AllProgramTypesViewInstance" DataContext="{Binding Path=allProgramTypesViewModel}"></v:AllProgramTypesView>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="ProjectBorder">
                            <v:AllProjectsView x:Name="AllProjectsViewInstance" DataContext="{Binding Path=allProjectsViewModel}"></v:AllProjectsView>
                        </Border>
                        <Border Grid.Row="2">
                            <v:AllTableMakerProductsView x:Name="AllTableMakerProductsViewInstance" DataContext="{Binding Path=allTableMakerProductsViewModel}"></v:AllTableMakerProductsView>
                        </Border>
                        <Border Grid.Row="4" x:Name="ProjectSettingBorder">
                            <v:AllProjectSettingsView x:Name="AllProjectSettingsViewInstance" DataContext="{Binding Path=allProjectSettingsViewModel}"></v:AllProjectSettingsView>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Templates">
                <v:AllRecipeTemplatesView x:Name="AllRecipeTemplatesViewInstance" DataContext="{Binding Path=allRecipeTemplatesViewModel}"></v:AllRecipeTemplatesView>
            </TabItem>
            <TabItem Header="Executor">
                <v:AllProgramsView x:Name="AllProgramsViewInstance" DataContext="{Binding Path=allProgramsViewModel}"></v:AllProgramsView>
            </TabItem>
            <!--<TabItem Header="Products(v0.1)">
                <v:AllProductsView x:Name="AllProductsViewInstance"></v:AllProductsView>
            </TabItem>-->
            <TabItem Header="Table Maker">
                <v:TableMakerView x:Name="TableMakerViewInstance" DataContext="{Binding Path=tableMakerViewModel}"></v:TableMakerView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
