BCLabManagerV2/MainWindow.xaml

<Window x:Class="BCLabManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BCLabManager.View"
        WindowStartupLocation="CenterScreen"
        Title="BC Lab Manager v0.1.9.5" Height="855" Width="1600">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Load Pseudocode" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <TabControl x:Name="MainTab">
            <TabItem Header="Dashboard">
                <v:DashBoardView x:Name="DashBoardViewInstance"></v:DashBoardView>
            </TabItem>
            <TabItem Header="Assets">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Padding="5" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                        <v:AllBatteryTypesView x:Name="AllBatteryTypesViewInstance"></v:AllBatteryTypesView>
                    </Border>
                    <Border Padding="5" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                        <v:AllTestersView x:Name="AllTestersViewInstance"></v:AllTestersView>
                    </Border>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Padding="5" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                            <v:AllBatteriesView x:Name="AllBatteriesViewInstance"></v:AllBatteriesView>
                        </Border>
                        <Border Padding="5" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                            <v:AllChannelsView x:Name="AllChannelsViewInstance"></v:AllChannelsView>
                        </Border>
                        <Border Padding="5" Grid.Row="4" BorderBrush="Black" BorderThickness="2">
                            <v:AllChambersView x:Name="AllChambersViewInstance"></v:AllChambersView>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Grid.Column="2">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="ProjectBorder">
                        <v:AllProjectsView x:Name="AllProjectsViewInstance"></v:AllProjectsView>
                    </Border>
                    <Border Grid.Column="2">
                        <v:AllProgramTypesView x:Name="AllProgramTypesViewInstance"></v:AllProgramTypesView>
                    </Border>
                    <Border Grid.Column="4">
                        <v:AllTableMakerProductTypesView x:Name="AllTableMakerProductTypesViewInstance"></v:AllTableMakerProductTypesView>
                    </Border>
                    <Border Grid.Column="6">
                        <v:AllTableMakerProductsView x:Name="AllTableMakerProductsViewInstance"></v:AllTableMakerProductsView>
                    </Border>
                    <Border Grid.Column="8" x:Name="ProjectSettingBorder">
                        <v:AllProjectSettingsView x:Name="AllProjectSettingsViewInstance"></v:AllProjectSettingsView>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Templates">
                <v:AllRecipeTemplatesView x:Name="AllRecipeTemplatesViewInstance"></v:AllRecipeTemplatesView>
            </TabItem>
            <TabItem Header="Programs">
                <v:AllProgramsView x:Name="AllProgramsViewInstance"></v:AllProgramsView>
            </TabItem>
            <!--<TabItem Header="Products(v0.1)">
                <v:AllProductsView x:Name="AllProductsViewInstance"></v:AllProductsView>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
