BCLabManagerV2/Settings/View/ProgramTypeView.xaml

<Window x:Class="BCLabManager.View.ProgramTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="290" Width="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="130" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}" 
      />
            <TextBox Style="{StaticResource textBoxInError}"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name,ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" 
      />

            <Label 
      Grid.Row="3" Grid.Column="0" 
      Content="_Comment:" 
      HorizontalAlignment="Right" VerticalAlignment="Center"
      Target="{Binding ElementName=CommentTxt}" 
      />
            <TextBox Style="{StaticResource textBoxInError}"
      x:Name="CommentTxt" AcceptsReturn="True"
      Grid.Row="3" Grid.Column="2" 
      Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="6" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTxt}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CommentTxt}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
