BCLabManagerV2/Settings/View/ProjectSettingView.xaml

<Window x:Class="BCLabManager.View.ProjectSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="680" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Project:" 
      HorizontalAlignment="Right"
      />
            <ComboBox 
      x:Name="ProjectSettingTypeCmb"
      Grid.Row="2" Grid.Column="2" 
      ItemsSource="{Binding Path=AllProjects, Mode=OneWay}"
      SelectedItem="{Binding Path=Project, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Design Capacity:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=design_capacity_mahr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="limited charge voltage(mv):" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=limited_charge_voltage_mv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="fully_charged_end_current_ma:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="8" Grid.Column="2" 
      Text="{Binding Path=fully_charged_end_current_ma, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="fully_charged_ending_time_ms:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="10" Grid.Column="2" 
      Text="{Binding Path=fully_charged_ending_time_ms, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="discharge_end_voltage_mv:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="12" Grid.Column="2" 
      Text="{Binding Path=discharge_end_voltage_mv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="14" Grid.Column="0" 
      Content="threshold_1st_facc_mv:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="14" Grid.Column="2" 
      Text="{Binding Path=threshold_1st_facc_mv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="16" Grid.Column="0" 
      Content="threshold_2nd_facc_mv:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="16" Grid.Column="2" 
      Text="{Binding Path=threshold_2nd_facc_mv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="18" Grid.Column="0" 
      Content="threshold_3rd_facc_mv:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="18" Grid.Column="2" 
      Text="{Binding Path=threshold_3rd_facc_mv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="20" Grid.Column="0" 
      Content="threshold_4th_facc_mv:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="20" Grid.Column="2" 
      Text="{Binding Path=threshold_4th_facc_mv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="2" Grid.Column="4" 
      Content="initial_ratio_fcc:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="2" Grid.Column="6" 
      Text="{Binding Path=initial_ratio_fcc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="4" Grid.Column="4" 
      Content="accumulated_capacity_mahr:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="4" Grid.Column="6" 
      Text="{Binding Path=accumulated_capacity_mahr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="6" Grid.Column="4" 
      Content="dsg_low_volt_mv:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="6" Grid.Column="6" 
      Text="{Binding Path=dsg_low_volt_mv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="8" Grid.Column="4" 
      Content="dsg_low_temp_01dc:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="8" Grid.Column="6" 
      Text="{Binding Path=dsg_low_temp_01dc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="10" Grid.Column="4" 
      Content="initial_soc_start_ocv:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="10" Grid.Column="6" 
      Text="{Binding Path=initial_soc_start_ocv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="12" Grid.Column="4" 
      Content="system_line_impedance:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="12" Grid.Column="6" 
      Text="{Binding Path=system_line_impedance, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="14" Grid.Column="4" 
      Content="is_valid:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="14" Grid.Column="6" 
      Text="{Binding Path=is_valid, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="16" Grid.Column="4" 
      Content="extend_cfg:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="16" Grid.Column="6" 
      Text="{Binding Path=extend_cfg, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Button 
      Grid.Row="26" Grid.Column="6"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
