BCLabManagerV2/Settings/View/ProjectView.xaml

<Window x:Class="BCLabManager.View.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="650" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="130" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}" 
      />
            <TextBox 
      x:Name="NameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- FIRST NAME-->
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Type:" 
      HorizontalAlignment="Right"
      />
            <ComboBox 
      x:Name="TypeCmb"
      Grid.Row="2" Grid.Column="2" 
      ItemsSource="{Binding Path=AllBatteryTypes, Mode=OneWay}"
      SelectedItem="{Binding Path=BatteryType}"
      Validation.ErrorTemplate="{x:Null}"
      >

            </ComboBox>

            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Customer:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=Customer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Absolute Max Capacity:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=AbsoluteMaxCapacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Limited Charge Voltage:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="8" Grid.Column="2" 
      Text="{Binding Path=LimitedChargeVoltage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="Cut-off Discharge Voltage:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="10" Grid.Column="2" 
      Text="{Binding Path=CutoffDischargeVoltage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
            <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="Voltage Points:" 
      HorizontalAlignment="Right"
      />
            <DockPanel
      Grid.Row="12" Grid.Column="2" >
                <Button DockPanel.Dock="Right" Margin="5,0"
      Command="{Binding Path=LoadCommand}">Load</Button>
                <TextBox 
      Text="{Binding Path=VoltagePoints, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
      Validation.ErrorTemplate="{x:Null}"
      />
            </DockPanel>
            <Label 
      Grid.Row="14" Grid.Column="0" 
      Content="Description:" 
      HorizontalAlignment="Right" VerticalAlignment="Center"
      />
            <TextBox 
      AcceptsReturn="True"
      Grid.Row="14" Grid.Column="2" 
      Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="17" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
