BCLabManagerV2/Settings/View/TableMakerView.xaml

<Window x:Class="BCLabManager.View.TableMakerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table Maker Dialog" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelBG" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="Label.IsEnabled" Value="True">
                    <Setter Property="Label.Background" Value="LightGreen"></Setter>
                </Trigger>
                <Trigger Property="Label.IsEnabled" Value="False">
                    <Setter Property="Label.Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <GroupBox Header="Products">
                <StackPanel>
                    <Label Name="OCVLabel" Style="{StaticResource LabelBG}" IsEnabled="{Binding Path=OCVReady, Mode=OneTime}" Margin="5" Content="{Binding Path=OCVFileName}"></Label>
                    <Label Name="RCLabel" Style="{StaticResource LabelBG}" IsEnabled="{Binding Path=RCReady, Mode=OneTime}" Margin="5" Content="{Binding Path=RCFileName}"></Label>
                    <Label Name="SDCLabel" Style="{StaticResource LabelBG}" IsEnabled="{Binding Path=SDReady, Mode=OneTime}" Margin="5" Content="{Binding Path=StandardDriverCFileName}"></Label>
                    <Label Name="SDHLabel" Style="{StaticResource LabelBG}" IsEnabled="{Binding Path=SDReady, Mode=OneTime}" Margin="5" Content="{Binding Path=StandardDriverHFileName}"></Label>
                    <Label Name="ADCLabel" Style="{StaticResource LabelBG}" IsEnabled="{Binding Path=ADReady, Mode=OneTime}" Margin="5" Content="{Binding Path=AndroidDriverCFileName}"></Label>
                    <Label Name="ADHLabel" Style="{StaticResource LabelBG}" IsEnabled="{Binding Path=ADReady, Mode=OneTime}" Margin="5" Content="{Binding Path=AndroidDriverHFileName}"></Label>
                    <Label Name="MiniCLabel" Style="{StaticResource LabelBG}" IsEnabled="{Binding Path=MiniReady, Mode=OneTime}" Margin="5" Content="{Binding Path=MiniDriverCFileName}"></Label>
                    <Label Name="MiniHLabel" Style="{StaticResource LabelBG}" IsEnabled="{Binding Path=MiniReady, Mode=OneTime}" Margin="5" Content="{Binding Path=MiniDriverHFileName}"></Label>
                    <Label Name="LiteCLabel" Style="{StaticResource LabelBG}" IsEnabled="False" Margin="5">Lite Driver C File</Label>
                    <Label Name="LiteHLabel" Style="{StaticResource LabelBG}" IsEnabled="False" Margin="5">Lite Driver H File</Label>
                </StackPanel>
            </GroupBox>
            <Button 
      Grid.Row="4" Grid.Column="2"
      Command="{Binding Path=GenerateCommand}"
                Click="Button_Click"
      Content="_Generate"
      HorizontalAlignment="Right"
      MinWidth="100" 
                Height="30" Margin="15,0"
      />
        </Grid>
    </Grid>
</Window>
