BCLabManagerV2/Settings/View/TableMakerProductTypeView.xaml

<Window x:Class="BCLabManager.View.TableMakerProductTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="200" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- CUSTOMER TYPE -->
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Description:" 
      HorizontalAlignment="Right"
      />
            <TextBox 
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Description, UpdateSourceTrigger=LostFocus}" 
      >
            </TextBox>

            <!-- SAVE BUTTON -->
            <Button 
      Grid.Row="4" Grid.Column="2"
      Command="{Binding Path=OKCommand}"
                Click="Button_Click"
      Content="_OK"
      HorizontalAlignment="Right"
      MinWidth="60" 
      />
        </Grid>
    </Grid>
</Window>
